app/VCUProject/ProgrammingPage.xaml

<Page x:Class="VCUProject.ProgrammingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:VCUProject"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1280"
      Title="Programming">

    <Grid Background="#cccccc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <wv2:WebView2 Name = "webView" Grid.Row="1" Grid.ColumnSpan="2" Source="https://vcuse.github.io/duplo/"/>

        <TextBox Grid.Row="0" Grid.Column="0" Text="Program Name" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="15, 0, 0, 0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

        <Grid Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="100" FontSize="20" FontWeight="Medium" Content="START" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="StartRapidExecution"></Button>
            <Button Grid.Row="0" Grid.Column="1" Width="100" FontSize="20" FontWeight="Medium" Content="STOP" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="StopRapidExecution"></Button>
            <Button Grid.Row="0" Grid.Column="2" Width="100" FontSize="20" FontWeight="Medium" Content="RETURN" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
        </Grid>
    </Grid>
</Page>
